# NucleusApp

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/inesescin/nucleus/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/inesescin/nucleus/: IntroAnimationActivity.java  MainActivity.java  NucleusMapActivity.java
app/src/main/java/io/github/inesescin/nucleus/asyncTasks/: AsyncResponse.java  LevelGaugeAsyncTask.java  MapMarkingAsyncTask.java
app/src/main/java/io/github/inesescin/nucleus/callback/: EcopointsCallback.java
app/src/main/java/io/github/inesescin/nucleus/connection/: FiwareConnection.java  GaugeUpdateAsyncTask.java
app/src/main/java/io/github/inesescin/nucleus/models/: Nucleus.java  NucleusRiomar.java
app/src/main/java/io/github/inesescin/nucleus/util/: Constants.java  DrawableUtil.java  MapUtil.java  NetworkUtil.java  PermissionRequest.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: activity_intro_animation.xml  activity_main.xml  activity_nucleus_map.xml  app_bar_nucleus_map.xml  content_nucleus_map.xml  ecopoint_marker_layout.xml  floating_menu_nucleus_map.xml  no_info_window.xml
app/src/main/res/menu/: menu_intro_animation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
googleDirectionLibrary/: build.gradle
googleDirectionLibrary/src/main/java/com/akexorcist/googledirection/model/: Route.java
gradle/wrapper/: gradle-wrapper.properties
