<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/marker_img"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/marker_green_ecopoint" />
     <!--3,740-->
    <TextView
        android:id="@+id/marker_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2.5dp"
        android:textColor="@color/md_black_1000"
        android:textSize="15dp"
        android:text="0"/>

</RelativeLayout>